<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <style type="text/css">
  body,div,p,a,h1 {padding:0;
                   margin:0;}
  .container { width:100%; }
  #header { background: #EEE;
            color:#79B30B;
			font-family: tahoma;
            font-size: .9em;
            padding: 1%;}
  #sidebar { background:#B9CAFF;
             width:23%;
			 display:inline-block;
			 padding:1%;
			position: absolute;
			margin-right:-5px;
			left:1px;}
  #second { background:#FF8539;
            width:23%;
			display:inline-block;
			padding:1%;
			position: absolute;
            left: 25%;}
  #content { width:48%;
             display:inline-block;
             position: absolute;
             right: 0;}
  #footer { background:#333;
            color:white; }
  p { margin-bottom:4px; }
 </style>
</head>

<body>
 <div class="container">
  <div id="header">
   <h1>Header</h1>
  </div>
  <div id="sidebar">
    <p>2) Navigation here. long long fill filler very fill column column silly filler very filler fill fill filler text fill very silly fill text          filler silly silly filler fill very make fill column text column very very column fill fill very silly column silly silly fill fill long          filler</p>

     <a href="aaa">Add Text to this section</a>
  </div>
  <div id="second">
   <p>3) More stuff here. very text make long silly make text very very text make long filler very make column make silly column fill silly column         long make silly filler column filler silly long long column fill silly column very</p>

      <a href="aaa">Add Text to this section</a>
  </div>
  <div id="content">
   <p>1) Content here. column long long column very long fill fill fill long text text column text silly very make long very fill silly make make          long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly         silly silly long filler make column filler make silly long long fill very.</p>
   <p>   very make make fill silly long long filler column long make silly silly column filler fill fill very filler text fill filler column make          fill make text very make make very fill fill long make very filler column very long very filler silly very make filler silly make make          column column</p>
   <p>   fill long make long text very make long fill column make text very silly column filler silly text fill text filler filler filler make make         make make text filler fill column filler make silly make text text fill make very filler column very</p>
   <p>   column text long column make silly long text filler silly very very very long filler fill very fill silly very make make filler text         filler text make silly text text long fill fill make text fill long text very silly long long filler filler fill silly long make column         make silly long column long make very</p>

     <a href="aaa">Add Text to this section</a>
  </div>
  
  <div id="footer">
   <p>The footer. You can go to the <a href="aaa">index page.</a></p>
  </div>
 </div>
</body>
</html>
